{
  "name": "tx5dr-plugin-cq-rotation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "tx5drPlugin": {
    "pluginName": "cq-rotation",
    "title": "CQ Rotation",
    "description": "Multi-operator timed CQ rotation with configurable intervals and ordering.",
    "minHostVersion": "1.0.0",
    "author": "Luoyumoe",
    "license": "GPL-3.0-only",
    "repository": "https://github.com/Luoyumoe/tx-5dr-plugins",
    "categories": [
      "automation",
      "operator"
    ],
    "keywords": [
      "cq",
      "rotation",
      "multi-operator",
      "autocall"
    ],
    "entry": "dist/index.js",
    "include": [
      {
        "from": "dist/index.js",
        "to": "index.js"
      },
      {
        "from": "locales",
        "to": "locales"
      }
    ]
  },
  "devDependencies": {
    "@tx5dr/plugin-api": "^1.2.0",
    "@types/node": "^25.9.1",
    "typescript": "^5.0.0"
  }
}
