{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "@tx5dr/contracts": [
        "../../tx-5dr/packages/contracts/dist/index.d.ts"
      ],
      "@tx5dr/plugin-api": [
        "../../tx-5dr/packages/plugin-api/dist/index.d.ts"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
