{
  "name": "tx5dr-plugin-iframe-panel-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build --config ui/vite.config.ts",
    "dev:server": "tsc --watch",
    "dev:ui": "vite build --watch --config ui/vite.config.ts"
  },
  "tx5drPlugin": {
    "pluginName": "iframe-panel-demo",
    "title": "Iframe Panel Demo",
    "description": "Demonstrates iframe-backed plugin panels and session messaging.",
    "minHostVersion": "1.0.0",
    "author": "TX-5DR",
    "license": "GPL-3.0-only",
    "repository": "https://github.com/boybook/tx-5dr-plugins",
    "homepage": "https://tx5dr.com/plugins/iframe-panel-demo",
    "categories": [
      "demo",
      "ui"
    ],
    "keywords": [
      "iframe",
      "panel",
      "ui"
    ],
    "entry": "dist/index.js",
    "include": [
      {
        "from": "dist/index.js",
        "to": "index.js"
      },
      {
        "from": "src/locales",
        "to": "locales"
      },
      {
        "from": "dist/ui",
        "to": "ui"
      }
    ]
  },
  "devDependencies": {
    "@tx5dr/plugin-api": "^1.2.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.0.0",
    "vite": "^6.3.4"
  }
}
